AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xfo2c0urdyg1hcao.us.auth0.com'
AUTH0_CLIENT_ID='GzHNCetSgbw2Sk14wSG0ByQqOvqs7011'
AUTH0_CLIENT_SECRET='mD5wHWl5c9sCRAXwEUTITRtO5CF-qWp4zY91aw_0oZ2Oo8yeJKMmocjpkkbKyxVr'

NEXT_AUTH0_AUDIENCE=http://localhost:4000/

NEXT_PUBLIC_API_URL=http://localhost:4000

PORT=4000

DATABASE_URL=mongodb+srv://lucasriestra94:13QXZD2vWoxHUa54@attomo.vbwqff8.mongodb.net/Attomo
MONGO_DB_URI=mongodb+srv://lucasriestra94:13QXZD2vWoxHUa54@attomo.vbwqff8.mongodb.net/Attomo

NEXT_AUTH0_DOMAIN=dev-xfo2c0urdyg1hcao.us.auth0.com
NEXT_AUTH0_CLIENT_ID=Dqzp2lnlzWTcm95p7T8DxCu9Q2L74ZSV
NEXT_AUTH0_CLIENT_SECRET=mhMeHEO6OTP17ZVWWrHroactNV7yk_p88E-sbCqdS88bvvTMUxpbmcmF_n2I-XR_

DATA_SOURCE =mongo
NEXT_API_URL=http://localhost:4000
NEXT_AUTH0_AUDIENCE=http://localhost:4000

//CLAUDINARY-VARIABLES

CLOUDINARY_CLOUD_NAME =dtqgzojs3
CLOUDINARY_API_KEY =774853243569815
CLOUDINARY_API_SECRET =VNaHCkbIqgz-Iebn9sQZbyTom6o

